<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicGame">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIBAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyGame">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIABAIBAAAAAAAAAAgAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>EasyGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGame">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIABAIBAAAAAAAAAAgAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>LevelGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl">
    <Position X="4.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IhAEAAgMIAAIBABAIIAAAAAgKAgAAAAAABAASAAIEhA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>